Hi, I'm Biel4 and here's a little about what I know and intend to learn.


💼 Languages
JavaScript C++ Python

💼 I use
Windows- Visual studio, Notepad++ and github

💻 Currently studying
C# Pentest sql

### *Spotify Playing :headphones:*

[<img src="https://now-playing-codeSTACKr.vercel.app/api/spotify-playing" alt="codeSTACKr Spotify Playing" width="350" />](https://open.spotify.com/track/7CZyCXKG6d5ALeq41sLzbw?si=Bz-yUhjvRZCroOmK3jqbOw)















<h3 align="center">Contact</h3>
<p align="center">
<a href="/" target="blank"><img align="center" src="https://simpleicons.org/icons/discord.svg" alt="discord" height="30" width="30"/></a>
<a href="https://twitter.com/biel4_iv" target="blank"><img align="center" src="https://simpleicons.org/icons/twitter.svg" alt="twitter" height="30" width="30"/></a>
<a href="https://twitch.tv/biel4" target="blank"><img align="center" src="https://simpleicons.org/icons/twitch.svg" alt="twitch" height="30" width="30"/></a>
</p>
